APP=bnpl_payment
# production, develop
ENVIRONMENT=develop
LOG_LEVEL=info
RPC_PORT=:5050
HTTP_PORT=:5050

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=post_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas